### Footprint positions - created on 2025-03-17T21:05:22+0200 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                               PosX       PosY       Rot  Side
J1        Power                         PinSocket_1x08_P2.54mm_Vertical    27.9400     2.5400   90.0000  top
J2        Digital/PWM                   PinSocket_1x10_P2.54mm_Vertical    18.7960    50.8000   90.0000  top
J3        Analog                        PinSocket_1x06_P2.54mm_Vertical    50.8000     2.5400   90.0000  top
J4        Digital/PWM                   PinSocket_1x08_P2.54mm_Vertical    45.7200    50.8000   90.0000  top
J5        Conn_02x03_Counter_Clockwise  PinHeader_2x03_P2.54mm_Vertical    63.6000    30.4300    0.0000  top
J6        Conn_01x19                    PinSocket_1x19_P2.54mm_Vertical    46.9900    39.3500  -90.0000  top
J7        Conn_01x19                    PinSocket_1x19_P2.54mm_Vertical    46.9900    13.9900  -90.0000  top
## End
